<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.download-times"
        version   = "1.1.0">
    <name>Band Times</name>

    <description>
        Festival app
    </description>

    <author href="http://nestor.sunderland.ac.uk/~bf90ve" email="kevin.teal1@gmail.com">
        Kevin Teal
    </author>

    <feature name="http://api.phonegap.com/1.0/device" />

    <preference name="phonegap-version" value="2.7.0" />
    <preference name="orientation"      value="default" />
    <preference name="target-device"    value="universal" />
    <preference name="fullscreen"       value="false" />
	 
	
    <icon src="icon.png" />
    <icon src="icon.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="icon.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="icon.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="icon.png"  gap:platform="android"    gap:density="xhdpi" />
    <icon src="icon.png"     gap:platform="blackberry" />
    <icon src="icon.png"     gap:platform="blackberry" gap:state="hover"/>
    <icon src="icon.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="icon.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="icon.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="icon.png"         gap:platform="ios"        width="144" height="144" />
    <icon src="icon.png"          gap:platform="webos" />
    <icon src="icon.png"  gap:platform="winphone" />
    <icon src="icon.png" gap:platform="winphone"   gap:role="background" />

    <gap:splash src="splash.png"  gap:platform="android" gap:density="ldpi" />
    <gap:splash src="splash.png"  gap:platform="android" gap:density="mdpi" />
    <gap:splash src="splash.png"  gap:platform="android" gap:density="hdpi" />
    <gap:splash src="splash.png" gap:platform="android" gap:density="xhdpi" />
    <gap:splash src="splash.png"         gap:platform="blackberry" />
    <gap:splash src="splash.png"    gap:platform="ios"     width="320" height="480" />
    <gap:splash src="splash.png" gap:platform="ios"     width="640" height="960" />
    <gap:splash src="splash.png"      gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="splash.png"     gap:platform="ios"     width="1024" height="768" />
    <gap:splash src="splash.jpg" gap:platform="winphone" />
</widget>